# CFPStJerome

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedagogiksolution/CFPStJerome/: MainActivity.java
app/src/main/java/com/pedagogiksolution/CFPStJerome/adapter/: CalendrierAdapter.java  MessagesListViewAdapter.java  NotificationAdapter.java  NouvelleListViewAdapter.java  RappelListViewAdapter.java  RepertoireAdminAdapter.java  RepertoireEnseignantAdapter.java  RepertoireSoutienAdapter.java
app/src/main/java/com/pedagogiksolution/CFPStJerome/beans/: NotificationsBean.java  NouvellesBean.java  RepertoireAdminBean.java  RepertoireEnseignantBean.java  RepertoireSoutienBean.java
app/src/main/java/com/pedagogiksolution/CFPStJerome/fragment/: AccueilFragment.java  CalendrierFragment.java  CalendrierMonthFragment.java  CovidFragment.java  DialogCodeNotification.java  DialogueFragment.java  MessagesFragment.java  NotificationFragment.java  NouvelleFragment.java  NouvelleWebViewFragment.java  PreferencesFragment.java  RappelsAjoutFragment.java  RappelsFragment.java  RappelsModifFragment.java  RepertoireAdminFragment.java  RepertoireEnseignantFragment.java  RepertoireSoutienFragment.java  SolutionPedagogikFragment.java
app/src/main/java/com/pedagogiksolution/CFPStJerome/service/: FirebaseIntentService.java  MyRappelService.java
app/src/main/java/com/pedagogiksolution/CFPStJerome/utils/: Constants.java  DatabaseHelper.java  ProportionnalView.java
app/src/main/res/drawable/: border_horaire.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-hdpi/: ic_accueil.xml  ic_agenda.xml  ic_news.xml
app/src/main/res/layout/: accueil.xml  app_bar_main.xml  calendrier_view_pager.xml  calendrier_view_pager_item.xml  content_main.xml  covid.xml  mes_messages.xml  mes_messages_list_item.xml  nav_header_main.xml  notification_list_item.xml  notification_listview.xml  nouvelle_list_item.xml  nouvelle_listview.xml  preferences_list_item.xml  preferences_listview.xml  rappel_ajout.xml  rappel_listview.xml  rappel_listview_item.xml  repertoire_admin_list_item.xml  repertoire_listview.xml  repertoire_prof_list_item.xml  repertoire_soutien_list_item.xml  solutionpedagogik.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  repertoire_admin.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-v21/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
