<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_horaire" >



    <TextView
    android:id="@+id/titreMessages"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    android:focusable="false"
    android:textSize="24sp"
    android:textColor="#000000"
    />

    <TextView
        android:id="@+id/dateMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="5dp"
        android:focusable="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bodyMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:focusable="false"
        android:textSize="18sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/urlMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:focusable="false"
        android:text="@string/newsUrlDisclaimer"
        android:textSize="20sp"
        android:textColor="#000000"
        android:paddingBottom="5dp"
        android:visibility="gone"
        />


</LinearLayout>
