<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@drawable/border_horaire"
    android:focusable="false"
    android:clickable="false"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:focusable="false"
        android:clickable="false"
        
        >

        <TextView
            android:id="@+id/titre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:focusable="false"
            android:clickable="false"
            />

        <TextView
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:focusable="false"
            android:clickable="false"
             />


        <TextView
            android:id="@+id/courriel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:clickable="false"
             />
        <TextView
            android:id="@+id/poste"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:clickable="false"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:focusable="false"
        android:clickable="false"
         >
    

        
    <ImageView
        android:id="@+id/iv_email_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/iv_email_admin"
        android:src="@drawable/ic_action_email"
        android:padding="8dp"
        android:focusable="false"
        android:clickable="false"
        
         />    
       
    </LinearLayout>
        

</LinearLayout>